# syntax=docker/dockerfile:1.7

FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

# -----------------------------
# deps
# -----------------------------
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
pnpm install --frozen-lockfile

# -----------------------------
# builder
# -----------------------------
FROM base AS builder
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN --mount=type=cache,id=next-cache,target=/app/.next/cache \
pnpm build

# -----------------------------
# runner
# -----------------------------
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
EXPOSE 3000

RUN addgroup -S nodejs && adduser -S nextjs -G nodejs

# standalone runtime
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# for running db:migrate script
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# optional: if Drizzle needs schema/migrations files at runtime
COPY --from=builder /app/drizzle ./drizzle
COPY --from=builder /app/drizzle.config.* ./

# startup script
# worker script
COPY worker.sh /worker.sh
RUN chmod +x /worker.sh && chown nextjs:nodejs /worker.sh && chown -R nextjs:nodejs /app
COPY --from=builder /app/src ./src

USER nextjs
ENTRYPOINT ["/worker.sh"]
