# Stage 1: Build
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.30.1 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .

# Declare ARGs with defaults (Fallbacks for when build args are missing)
ARG NEXT_PUBLIC_DISCORD_CLIENT_ID=1472593476159013075
ARG NEXT_PUBLIC_APP_URL=https://daget.luchiel.dev
ARG NEXT_PUBLIC_SITE_URL=https://daget.luchiel.dev

RUN --mount=type=cache,target=/app/.next/cache pnpm run build

# Stage 2: Migrate deps (install in clean dir to avoid npm vs pnpm node_modules conflict)
FROM node:22-alpine AS migrate-deps
WORKDIR /deps
RUN npm init -y && npm install drizzle-orm@0.38.4 postgres@3.4.8 --omit=dev --no-package-lock

# Stage 3: Production
FROM node:22-alpine
WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/drizzle ./drizzle
COPY --from=builder /app/scripts/migrate.cjs ./scripts/migrate.cjs

# Standalone node_modules may omit drizzle-orm/postgres-js/migrator. Merge in full packages from clean npm install.
COPY --from=migrate-deps /deps/node_modules/drizzle-orm ./node_modules/drizzle-orm
COPY --from=migrate-deps /deps/node_modules/postgres ./node_modules/postgres

ENV PORT=3000
ENV AUTO_MIGRATE_ON_STARTUP=true

# Run DB migrations before starting the server (instrumentation.ts is not reliable in standalone)
CMD ["sh", "-c", "node scripts/migrate.cjs && exec node server.js"]